context = emissary
username = emissary
retries = 3
# How long to wait while establishing a connection (ms)
# 10 min
connectionTimeout = 600000
# How long to wait for a connection from the pool (ms)
# 5 min
connectionManagerTimeout = 300000
# How long to wait on a data read in a connection (ms)
# 1.5 min
soTimeout = 90000