#
# Place configuration properties for the Unix file place here. The tika file place is
# named TikaFilePlace
#
PLACE_NAME = "TikaFilePlace"
SERVICE_NAME = "TIKAFILE"
SERVICE_TYPE = "ID"
SERVICE_DESCRIPTION = "identify file types"
SERVICE_COST = 65
SERVICE_QUALITY = 55

SERVICE_PROXY = "UNKNOWN"

FINAL_ID = "*"
TIKA_SIGNATURE_FILE = "@{CONFIG_DIR}@{/}tika-mimetypes.xml"

# Disables filename mime type support if false
INCLUDE_FILENAME_MIME_TYPE = "TRUE"

ID_IGNORE =  "application/octet-stream"
ID_IGNORE =  "text/plain"
ID_IGNORE =  "text/html"
