#
# Place configuration properties for the Unix file place here. The unix file place is
# named UnixFilePlace
#
PLACE_NAME = "UnixFilePlace"
SERVICE_NAME = "UNIXFILE"
SERVICE_TYPE = "ID"
SERVICE_DESCRIPTION = "identify file types"
SERVICE_COST = 20
SERVICE_QUALITY = 50

SERVICE_PROXY = "UNKNOWN"

FINAL_ID = "*"
MAGIC_FILE = "@{CONFIG_DIR}@{/}magic"

# Truncate the ID value at the first space when true
CHOP = "TRUE"

# Truncate things that start with these at 2
# before upcased btw
CHOP_AT_TWO = "Microsoft"
CHOP_AT_TWO = "Audio"
CHOP_AT_TWO = "Rich"
CHOP_AT_TWO = "POSIX"

# Replace spaces in the ID value with underscores when true
REPLACE = "TRUE"

# Convert characters to uppercase when true
UPCASE = "TRUE"

# Remove commas when true
REMOVE_COMMAS = "TRUE"

# Swallow some exceptions, like regex and search in the
# default CentOS 7 magic file that we don't handle here
SWALLOW_IGNORABLE_EXCEPTIONS = "TRUE"

MIN_SIZE_MSOFFICE = 1024
MIN_SIZE_GZIP = 21
MIN_SIZE_RTF = 512
MIN_SIZE_PNG = 30
MIN_SIZE_TAR = 512
MIN_SIZE_MP3 = 8192
MIN_SIZE_PBM = 100
MIN_SIZE_PGM = 100
MIN_SIZE_PPM = 100
MIN_SIZE_BZIP2 = 20
MIN_SIZE_MS_ACCESS_DATABASE = 1024
MIN_SIZE_MS_ACCESS_ACE_DATABASE = 1024
MIN_SIZE_AUDIO_WITH_ID3V2 = 100
MIN_SIZE_WAV = 256
