#
# Set up some defaults
#
DEFAULT_PARSER = "emissary.parser.SimpleParser"
DEFAULT_NIO_PARSER = "emissary.parser.SimpleNioParser"

#
# Max size to fallback from NIO to a byte[] parser
#
MAX_NIO_FALLBACK_SIZE = "100M"

#
# Configure parser implementations for various data types
# Any classes specified here must implement 
# the interfact emissary.parser.SessionParser
#
PARSER_IMPL_simple = "emissary.parser.SimpleParser"
PARSER_NIO_IMPL_simple = "emissary.parser.SimpleNioParser"

#
# The class specified here must be castable to the
# base class emissary.parser.DataIdentifier
# or can be a constant string to use when the
# the system processes a single known data type
#
ID_ENGINE_CLASS = "emissary.parser.DataIdentifier"
#ID_ENGINE_CLASS = "CONST: simple"
    
