javax.net.ssl.keyStore = "@{PROJECT_BASE}/config/keystore.jks"
javax.net.ssl.keyStorePassword = "password"
javax.net.ssl.trustStore = "@{PROJECT_BASE}/config/keystore.jks"
javax.net.ssl.trustStorePassword = "password"
# don't use this in production, it is required because localhost doesn't match
# the dns name for the sample keystore.jks
https.useNoopHostnameVerifier = true
