# this is the feed
RENDEZVOUS_PEER = "*.*.*.http://@{emissary.node.name}:7001/DirectoryPlace"
# worker nodes
RENDEZVOUS_PEER = "*.*.*.http://@{emissary.node.name}:8001/DirectoryPlace"
RENDEZVOUS_PEER = "*.*.*.http://@{emissary.node.name}:9001/DirectoryPlace"
