# this file must be renamed to peer.cfg in target/config
# remove the http versions
RENDEZVOUS_PEER != "*"
# this is the ssl feed
RENDEZVOUS_PEER = "*.*.*.https://@{emissary.node.name}:7443/DirectoryPlace"
# ssl worker nodes
RENDEZVOUS_PEER = "*.*.*.https://@{emissary.node.name}:8443/DirectoryPlace"
RENDEZVOUS_PEER = "*.*.*.https://@{emissary.node.name}:9443/DirectoryPlace"
