#
# Set of load parameters for the JVM wide 
# Known File Filter (KFF) chain
#
#KFF_FILE_KNOWN_NIST = "@{CONFIG_DIR}/shaindex.bin"

# min size to check in bytes
KFF_MIN_SIZE = 10

#KFF_IMPL_MEMCACHED_SHA-256 = "emissary.kff.KffMemcached"
#KFF_FILE_DUPE_MEMCACHED_SHA-256 = "placeholder_not_used"

#
# The digest algs we want to use
#   NB: must match the names accepted by java.security.MessageDigest.getInstance()
#
KFF_ALG = "CRC32"
KFF_ALG = "SSDEEP"
KFF_ALG = "MD5"
KFF_ALG = "SHA-1"
KFF_ALG = "SHA-256"
