#TYPE_ENGINE_FILE = "mime.types"

# Ordered list of places
#PLACE = "SIZE/emissary.id.SizeIdPlace"
PLACE = "UNIXFILE/emissary.id.UnixFilePlace"
PLACE = "TIKAFILE/emissary.id.TikaFilePlace"

#CONFIG_SIZE = "emissary.id.SizeIdPlace.cfg"
