# Placeholder for now
JMX_METRICS_ENABLED = true
SLF4J_METRICS_ENABLED = false
GRAPHITE_METRICS_ENABLED = false
GANGLIA_METRICS_ENABLED = false

# Ganglia Configuration
# 
# This should be true for multicast and false for unicast 
#GANGLIA_METRICS_MULTICAST = true 
# For multicast, this should match the mcast_join value from /etc/ganglia/gmond.conf
#GANGLIA_METRICS_ADDRESS = "239.2.11.71"
# This should match the port value from /etc/ganglia/gmond.conf
#GANGLIA_METRICS_PORT= "8649"

# FilePickUpPlace checks.  If any of these are exceeded, the
# corresponding health check will complain and return a 503
# to any caller.
# If not specified or commented out, there are no limits
#MAX_FILE_COUNT_BEFORE_UNHEALTHY = 2000
#MAX_AGGREGATE_FIZE_SIZE_BEFORE_UNHEALTHY_BYTES = 1000000000


