PLACE_NAME = FilePickUpClient
SERVICE_NAME = FILE_PICK_UP_CLIENT
SERVICE_TYPE = "INPUT"
SERVICE_DESCRIPTION = "watch a directory and pick up files in it"
SERVICE_COST = 50
SERVICE_QUALITY = 50

INPUT_DATA = "@{TMPDIR}@{/}data@{/}InputData"
OUTPUT_DATA = "@{TMPDIR}@{/}data@{/}OutputData"

# In order to make the input just stay in place
# you can comment out these three entries. If you
# leave Error and Holding but set DoneData to the
# empty string data will be removed from the system
# as the processing completes. The former must not
# be used when WorkSpace is running with the -loop flag
# enabled.
ERROR_DATA = "@{TMPDIR}@{/}data@{/}ErrorData"
DONE_DATA = "@{TMPDIR}@{/}data@{/}DoneData"
HOLDING_AREA = "@{TMPDIR}@{/}data@{/}HoldData/@{emissary.node.name}_@{emissary.node.port}"

# create the directories after you override the locations
#CREATE_DIRECTORY = "@{INPUT_DATA}"
#CREATE_DIRECTORY = "@{ERROR_DATA}"
#CREATE_DIRECTORY = "@{DONE_DATA}"
#CREATE_DIRECTORY = "@{HOLDING_AREA}"

POLLING_INTERVAL = 5000
INITIAL_FORM = "UNKNOWN"
DEFAULT_USER_NAME = "no-userid"

#SERVICE_PROXY = "FINAL"
SERVICE_PROXY = "INITIAL"

SIMPLE_MODE = "true"

POLLING_INTERVAL = "5000"
MAX_QUE_SIZE = "5"

UNIX_IN_ROOT = "@{INPUT_DATA}"
WIN_IN_ROOT = "@{INPUT_DATA}"
UNIX_OUT_ROOT = "@{OUTPUT_DATA}"
WIN_OUT_ROOT = "@{OUTPUT_DATA}"

MINIMUM_DATA_SIZE = "-1"
MAXIMUM_DATA_SIZE = "-1"


