PLACE_NAME = FilePickUpPlace
SERVICE_NAME = FILE_PICK_UP
SERVICE_TYPE = "INPUT"
SERVICE_DESCRIPTION = "watch a directory and pick up files in it"
SERVICE_COST = 50
SERVICE_QUALITY = 50

INPUT_DATA   = "@{TMPDIR}@{/}data@{/}InputData"
ERROR_DATA   = "@{TMPDIR}@{/}data@{/}ErrorData"
DONE_DATA    = "@{TMPDIR}@{/}data@{/}DoneData"
HOLDING_AREA = "@{TMPDIR}@{/}data@{/}HoldData"
OUTPUT_DATA  = "@{TMPDIR}@{/}data@{/}OutputData"

# do this after you override these values
#CREATE_DIRECTORY = "@{INPUT_DATA}"
#CREATE_DIRECTORY = "@{ERROR_DATA}"
#CREATE_DIRECTORY = "@{DONE_DATA}"
#CREATE_DIRECTORY = "@{HOLDING_AREA}"

POLLING_INTERVAL = 5000
INITIAL_FORM = "LOWER_CASE"
DEFAULT_USER_NAME = "no-userid"

SERVICE_PROXY = "INITIAL"

SIMPLE_MODE = "true"

POLLING_INTERVAL = "5000"
MAX_QUE_SIZE = "5"

UNIX_IN_ROOT = "@{INPUT_DATA}"
WIN_IN_ROOT = "@{INPUT_DATA}"
UNIX_OUT_ROOT = "@{OUTPUT_DATA}"
WIN_OUT_ROOT = "@{OUTPUT_DATA}"

MINIMUM_DATA_SIZE = "-1"
MAXIMUM_DATA_SIZE = "-1"


