PLACE_NAME = "WebSubmissionPlace"
SERVICE_NAME = "WEBSUBMISSION"
SERVICE_TYPE = "IO"
SERVICE_DESCRIPTION = "storage for documents submitted via web"
SERVICE_COST = 98
SERVICE_QUALITY = 50

SERVICE_PROXY = "STORE_FROM_WEBSUBMISSION"

# If the filetype or current form matches
# one of these regex values, the data will be
# output (multiple values ok, or alternate in regex)
OUTPUT_DATA_TYPE = ".*"

# If the alternate view name matches
# one of these regex values, the view will be
# output (multiple ok)
OUTPUT_VIEW_TYPE = ".*"
