# The implementation of MobileAgent that we will use to get
# work done. Instances of these will be held in the pool
# Must be emissary.core.MobileAgent or a subclass thereof
agent.class = "emissary.core.HDMobileAgent"

# The agent will carry around instances of this class
# Must be emissary.core.BaseDataObject or a subclass thereof
payload.class = "emissary.core.BaseDataObject"

# This will be a guess for the average size used by each
# agent so we can decide how many will fit into the pool
# measured in Kb
agent.average_size_kb = 4096

# Maximum number of consecutive moveTo failures before 
# the agent will give up and error out
agent.move.errors = 3

# Maximum number of itinerary steps before the agent
# will error out and give up, useful to prevent quines
agent.max.itinerary = 100
