SERVICE_KEY = "HTML_ESCAPE.HTMLESCAPE.TRANSFORM.@{emissary.node.scheme}://@{emissary.node.name}:@{emissary.node.port}/HtmlEscapePlace$10001"
SERVICE_DESCRIPTION = "This place will convert &#xxx; HTML escapes to real chars"

#OUTPUT_FORM = "SAFE_HTML(UTF8)"

