#Example config that demonstrates using the RollablePusher for sending BG output

# ROLLABLE value is the prefix for the required 
# properties _CLASS, _TIME_PERIOD, and _TIME_UNIT
# You can configure multiple
#ROLLABLE = "PUSHER"

# Class name you want to configure
#PUSHER_CLASS = "emissary.output.push.RollablePusher"
# time period as long
#PUSHER_TIME_PERIOD = "30"
# A time unit as defined in Java's TimeUnit class
#PUSHER_TIME_UNIT = "SECONDS"

