
# Config file to specify required dependencies of the application.
# There are two types of dependencies: REQUIRED and OPTIONAL.
# For each type, the depenency can be an EXECUTABLE (on path), DIRECTORY, or FILE


### EXECUTABLES ###
REQUIRED_EXECUTABLE = "bash"
REQUIRED_EXECUTABLE = "awk"
REQUIRED_EXECUTABLE = "sed"
#OPTIONAL_EXECUTABLE = "whatever"

### DIRECTORIES ###
REQUIRED_DIRECTORY = "/tmp"
#OPTIONAL_DIRECTORY = "whatever"

### FILES ###
REQUIRED_FILE = "./scripts/run.sh"
#OPTIONAL_FILE = "whatever"

