# timezone GMT or UTC or +0000 or +00:00
TIMEZONE = "GMT"

# Formatter Types

# Java 8 seems to have some bugs with certain date time formats that are not fixed until Java 9
# see: http://bugs.java.com/bugdatabase/view_bug.do?bug_id=8032051
# anything that starts with yyyy seems to try and follow the ISO8601 standard, so beware (optionals can be ignored)
FORMAT_DATETIME = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSS][ ][z][ ][Z][XXX]]"
FORMAT_DATETIME = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z]]"
FORMAT_DATETIME = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z]"
FORMAT_DATETIME = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][[(]z[)]]]"
FORMAT_DATETIME = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a"
FORMAT_DATETIME = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z]]"
FORMAT_DATETIME = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][Z]]"
FORMAT_DATETIME = "[E[,][ ]]MMM d H:mm[:ss][ z] yyyy"
FORMAT_DATETIME = "M/d/yy[ ]K:mm[:ss][ ]a"
FORMAT_DATETIME = "M/d/yy[ ]H:mm[:ss][ ][a][ ][z][ ][Z]"
FORMAT_DATETIME = "[HHmm]dd[-][.][/]MM[-][.][/]yyyy"
FORMAT_DATETIME = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][z][ ][Z]]"
FORMAT_DATETIME = "yyyy:MM:dd[ H:m[:ss[.S]][ ][z][ ][Z]]"
FORMAT_DATETIME = "yyyyMMddHHmmss"
FORMAT_DATETIME = "yyyyMMdd"
FORMAT_DATETIME = "yyyyDDDHHmmss"
FORMAT_DATETIME = "yyyyDDDHHmm"
FORMAT_DATETIME = "yyyyDDD"
FORMAT_DATETIME = "yyyy-DDD"
